	body
	{
		font-family: 'Roboto', sans-serif;
	    margin: 0;       
	    background-color: #f2f2f2;
	}

	a{
		text-decoration: none;


	}

	.border
	{
		border:1px solid grey;
	}
	/**
	{
    	box-sizing: border-box;
	}*/

	.opensans
	{
		font-family: 'open-sans', sans-serif;
	}

	.raleway
	{
		font-family: 'raleway', sans-serif;
	}

	.brand-bg
	{
		background-image: linear-gradient(-150deg,#24B7FB,#10DC5F);
	}

	.w-txt
	{
		color:#fff;
	}

	.br-txt
	{
		color:#654321;
	}

	.no-mar
	{
		margin:0;
	}

	.sides-pad
	{
		padding:0rem 1rem;
	}

	.top-pad
	{
		padding:1rem 0rem;
	}
	.no-pad
	{
		padding:0;
	}

	.button-dark
	{
		color: #ffffff;
		text-align: center;
		background-color: #1B1B21;
		font-size: 1.25rem;
		font-weight: 500;
		border-radius: 0.75rem;
		padding: 1rem 3rem;
		border: 2px solid white;
		/*width: 70%;*/
	}

	.article-container-mob
	{
		display: flex;
		flex-direction: column;
		width:100%;
		margin:0;
		text-align: center;
		align-items: center;
		padding:1.5rem 0;
	}

	h3.article-title
	{
		font-family: 'raleway', sans-serif;
		/*font-size: 1.25rem;*/
		font-weight: 700;
		
		padding:1rem;		
	}


	.changing-content
	{
		font-family: 'open-sans', sans-serif;
		padding:1rem;
		font-weight: 300;
		font-size: 1rem;
	}

	#wibe-intro> h3 
	{
		
		font-weight:400;
	}
	

	


	#header
	{
		

		width: 100%;
		z-index: 3;
		display: inline-block;
		/*flex-direction: row;*/
		background-color: #654321;
		position: fixed;
		/*justify-content: space-around;*/
	}

	#header > img
	{
		width: 40px;
		height: 40px;
		
		float: left;
	}

	#header > h3
	{
		color: #ffffff;
		
		letter-spacing: 1.5px;
		display: inline-block;
		padding: 1rem;
		padding-left: 0;
		margin: 0;
	}

	#header > .hamburger
	{
        display: inline-block;
        top:0;
        margin: 0;
        /*margin-top: 1.5rem; */
        padding: 1rem;
        float: right;        
    }
    .hamburger > span
	{
	    width: 35px;
	    height: 3px;
	    display: block;
		background-color: white;
	    /*margin-left: 1rem;*/
	    margin-bottom: 8px;
	}

	nav > ul
	{
		list-style-type: none;
		margin: 0;
		color: #fff;
		/*border:1px solid yellow;*/
	}

	#page-content
	{
		padding-bottom:3rem;
	}

	#page-content > img
	{
		padding-top: 9rem;
	}

	
	#tagline
	{
		padding-bottom: 4rem;
	}

	#family-intro-text
	{
		display: flex;
		flex-direction: column;
	}
	
	#u-button
	{
		display: block;
		color: #654321;
		background-color: #ffffff;
		font-size: 1rem;
		font-weight: 500;
		border-radius: 0.5rem;
		padding: 0.5rem 1rem;
		border: 2px solid #654321;
		
		margin: auto;
		margin-bottom:2rem;	
	}

	
	#family-sample
	{
		display: flex;
		flex-direction: row;
		justify-content: center;	
		width: 100%;
		margin: 0 1rem;
		
	}

	.family-box
	{
		margin: 0 0.5rem;
	}
	


	.box
	{
		border-radius: 0.5rem;
		width: 6rem;
		height: 4rem;
		background-color: grey;
	}

	.text
	{
		font-size: 0.75rem;
		font-weight: 500;
		padding-top:0.5rem;
	
	}


	#family-info
	{
		display: flex;
		
		background-color: #24B7FB;
	}

	#app-intro
	{
		display: flex;

		flex-direction: column;


	}



	.square-set
	{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		
	}

	.square-set > .square
	{
		
		
		margin: 0.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
		background-repeat: no-repeat;
		background-size: cover;
	}


	#wibe-intro
	{
		display: flex;

	}

	#wibe-intro > div
	{
		display: flex;
		flex-direction: column;
	}


	#in-touch-page
	{
		background-color: #10DC5F;
		

	}

	#in-touch-page > img
	{
		margin:auto;
	}



	#gaming-page
	{
		background-color: #ffffff;
		display: flex;

		
		
	}

	#gaming-page > div
	{
		display: flex;
		flex-direction: column;
	}
	
	#features-page
	{
		background-color: #24B7FB;
		display: flex;
		}

	#feature-card
	{
		display: flex;
		flex-direction: column;
		justify-content: center;
		box-shadow: 0 4px 16px rgba(0,0,0,0.16);
		margin: 1rem;
		width:80vw;

	}

	#feature-card > span
	{
		font-size: 1rem;
		font-weight: 600;
		font-family: 'open-sans', sans-serif;
		color: #ffffff;
		text-align: center;
		padding-bottom: 5px;
	}

	
	
	 #links
	{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		padding: 1rem;
		font-size: 1rem;

	}

	#links div
	{
		color: #24B7FB;
	}

	#media
		{
			display: flex;
			flex-direction: row;
			
		
			padding-bottom:2rem;
		}

	#media > div >img
	{
		width:1.5rem;
		height:auto;

	}

	.d-button
	{
		color: #ffffff;
		text-align: center;
		background-image: linear-gradient(to right,#10DC5F,#24B7FB);
		font-size: 1.25rem;
		font-weight: 600;
		font-family: 'open-sans', sans-serif;
		border-radius: 0.75rem;
		padding: 1rem 3rem;
		margin-top:1rem;
		/*border: 2px solid white;*/
	}

	#get-app
	{
		background-color: #ffffff;
	}

	
	.footer
	{
		background-color: #f2f2f2;
		
	}



.head-d-button
{
	background-image: linear-gradient(to right,#10DC5F,#24B7FB);
	padding:0.5rem 1rem;
	border-radius:6px;
	display: inline-block;


}


	

	}