@media only screen and (max-width: 732px)
{

	.title-text
	{
		font-size:1.25rem;
	}

	.subtitle-text
	{
		font-size:1rem;
	}

	#header > img
	{	
		padding:0.5rem 1rem;
		padding-right: 0.5rem;	
	}

	.mock-up
	{
	   width:100vw;
	}

	nav
	{
		position:absolute;
		z-index:1;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color:#654321;
		width:100%;
	}

	nav > ul
	{
		padding:0 1rem ;
		width:90%;
		margin:0 1rem ;	
	}

	nav > ul > li
	{
		border-bottom: 1px solid white;
		padding:1rem;
		text-align: center;
	}

	nav > ul > li:nth-child(5)
	{
		border-bottom:none;
	}

	#page-content > img
	{
		width: 300px;
		height: 7rem;
	}

	.box
	{
		width: 6rem;
		height: 4rem;
	}

	.text
	{
		font-size: 0.75rem;
	}


	#family-info
	{
		flex-direction: column;
	}


	#app-intro
	{
		
		width:100%;
		text-align: center;
		padding-right: 0rem;
	}



	.square-set
	{
		

		width:100%;
	}


	.square-set > .square
	{
		width:20vw;
		height:20vw;
	}


	

	.square > img
	{
		width:3rem;
		height:3rem;
	}



	

	#gaming-page > img
	{
		margin: auto;
		width: 100%;
	}

	

	#features-page > h3
	{
		font-size: 1.25rem;
		font-weight: 600;
		font-family: 'raleway', sans-serif;
		color: #ffffff;
		text-align: center;
	
		/*margin: auto;
	}*/}

	

	#featured-wibes
	{
		background-color: #f2f2f2;
		display: flex;
		flex-direction: column;
		justify-content: center;
		
	}

	#featured-wibes > h3
	{
		font-family: 'raleway', sans-serif;
		color: #654321;
		text-align: center;
	}

	.wibe-card
	{
		background-color: #654321;
		opacity: 0.22;
		border: 2px solid #707070;
		border-radius: 0.5rem;
		width: 20.5rem;
		height: 20.5rem;
		margin: 1rem auto;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	#featured-wibes > #more-wibes-button
	{
		color: #ffffff;
		text-align: center;
		background-color: #10DC5F;
		font-size: 1rem;
		font-weight: 600;
		font-family: 'open-sans', sans-serif;
		border-radius: 0.75rem;
		padding: 0.75rem 3rem;
		z-index: 1;
		margin: 2rem auto 3rem;
		/*border: 2px solid white;*/
		box-shadow: 0 4px 16px rgba(0,0,0,0.16);
	}

	

	

#media
{
	justify-content: space-around;
}

	

	.copyright
	{
		color: #98989a;
		text-align:center;
		font-size:0.75rem;
		
	}

}