<html><head>
	<title>WibesApp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/common.css">
	<link rel="stylesheet" type="text/css" href="./css/wibesapp.css">
	<link rel="stylesheet" type="text/css" href="./css/big-style.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,700i|Raleway:400,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace"  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>


					<!-- Header & Intro -->

<div id="header">
		
		<img src="./images/wibesapp-logo.png" alt="WibesApp">
		<h3 class="raleway">WibesApp</h3>


				<div class="hamburger">
					<span></span>
					<span></span>
					<span style="margin-bottom: 0"></span>
				</div>

				<nav>
					<ul id="nav-tabs" class="opensans" style="">
						<li>about us</li>
						<li>the need</li>
						<li>inception</li>
						<li>featured wibes</li>
						<li> <div class="head-d-button"><a href="./download.html">download</a></div></li>
					</ul>	
				</nav>

				<script>
					$(document).ready(function(){

						$("#featured-wibes").hide();
						if($(window).width()<732)
							$("#nav-tabs").hide();
						else
							$("#nav-tabs").show();
						
					    $(".hamburger").click(function(){
					        $("#nav-tabs").slideToggle();
					    });

                        for(var i=1;i<=16;i++)
							{
								$(".square-set").append("<div class='square'><img src=\"./images/icon-"+i+".png\"></div> ");
								if(i<6)
								$("#media").append("<div><img src=\"./images/sm-"+i+".png\" /></div>");
							}


					});
				</script>

	</div>





	<div id="page-content" class="article-container-mob brand-bg">
		
		<img class="no-mar sides-pad desk-left no-pad" src="./images/wibesapp.png" alt="The Frank Media">
		<p id="tagline" class=" desk-left w-txt">Stop Assuming Start Wibing</p>
		<div class="button-dark desk-left " style="margin-bottom:2rem"><a class="w-txt" href="./download.html">Download The App</a></div>

	</div>
	



					<!-- Family Page -->


<div id="family-intro" class="article-container-mob">
	<div id="family-intro-text" class="desk-left">
		<h3 class="article-title no-mar br-txt title-text">WibesApp lets us explore world of Families Around Us!</h3>
		<p class="changing-content br-txt no-mar subtitle-text">Create or explore local and global families to connect around Your specific interests</p>
		<div id="u-button" class="opensans desk-left">Understand more</div>
	</div>
	<div id="family-sample" >
		
		<div class="family-box">
			<div class="box"></div>
			<div class="text opensans">Photographers</div>
		</div>

		<div class="family-box">
			<div class="box"></div>
			<div class="text opensans">Singers</div>
		</div>

		<div class="family-box">
			<div class="box"></div>
			<div class="text opensans">Artists</div>
		</div>

	</div>

</div>


					<!-- Family-Info -->


<div id="family-info" class="article-container-mob">
	
	<div class="square-set desk-right">
		
	 


	</div>
		<div id="app-intro" class="desk-left">
			<h3 id="punch-line" class="article-title no-mar w-txt title-text">
				Express your experiences, passions, stories, happiness, sadness, wishes, fantasies and what not?
			</h3>

			<div class="article changing-content w-txt subtitle-text">
				Stop Assuming and thinking about what others think about you, coz there is no <b>You</b> and <b>Me</b> here! There is only <b>We</b> and <b>Us</b> in <b>WibesApp</b>.
			</div>

			<div class="article changing-content w-txt subtitle-text">
				Start Wibing and lets WibesApp tell you and show you How, Where and till When? Humans around you are responding to your Wibes.
			</div>
		</div>
</div>


					<!-- wibe-intro -->


<div id="wibe-intro" class="article-container-mob">
	


	<div class="desk-left desk-right">
		<h3 class="article-title br-txt sides-pad title-text" style="font-weight: 300;">
			Share your Experiences with Humans around you through any type of media. Everything is just a <b>Wibe</b> in our <b>WibesApp</b>.
		</h3>

		<div class="changing-content br-txt subtitle-text">
			From Text, Quote, Link, Photo, Instagram, Blogs, Gifs, Audio, Sound cloud, Video, Youtube, to literally everything!! You name it!!!
		</div>
</div>
		<img class="no-mar mock-up" src="./images/iphone.png" alt="Make New Connections">
	
</div>


					<!-- Keep in-Touch Page -->


<div id="in-touch-page" class="article-container-mob w-txt " >
	<div class="desk-right desk-left">
	<img src="./images/in-touch icon.png" alt="Make New Connections">

	<div id="intouch-text " class="changing-text sides-pad subtitle-text">
		They don't know who all are in-touch with them, they just know how many are in touch with them, same goes to you.
	</div>


	<h3 id="keep-in-touch" class="article-title sides-pad title-text">
		Keep <b>in-touch</b> with the Humans whom you adore, whose wibes you want to keep listening to even when you are not around them.
	</h3>
	</div>
	
</div>


					<!-- Gaming Page -->


<div id="gaming-page" class="article-container-mob br-txt desk-left desk-right">
	<div>
		<h3 id="experi-fun" class="article-title title-text">
			Experience the <b>fun</b> of gaming in a <b>Response Able</b> network
		</h3>

		<div id="gaming-text" class="changing-content subtitle-text">
			Every wibe has its own life-time that changes with the responses people give.You can <b>memorize</b>, <b>forget</b> or even <b>ignore</b> any wibe around them. 
		</div>
	</div>

	<img class="mock-up" src="./images/iphone.png" alt="Make New Connections">

</div>


					<!-- WibesApp Features Page -->


<div id="features-page" class="article-container-mob top-pad ">
	<div>
	<h3 class="no-mar w-txt title-text article-title">WibesApp Features</h3>

	<div id="feature-card" class="sides-pad">
		
		<span>Families</span>
		<span>In-Touch</span>
		<span>Echoes</span>
		<span>Response Ability</span>
		<span>Reputation</span>
		<span>Harvest</span>
		<span>Coins</span>
		<span>Wibe Wallet</span>
		<span>Anonymity</span>
		<span>Featured Wibes</span>
		<span style="margin-bottom: 1.5rem">Local and Global Celebrities</span>
			
	</div>
	</div>

</div>


					<!-- Featured Wibes -->


<div id="featured-wibes" style="display: none;">
	
	<h3>Featured Wibes</h3>
	<div class="wibe-card"></div>
	<div class="wibe-card"></div>
	<div class="wibe-card"></div>

	<div id="more-wibes-button">see more wibes</div>

</div>


					<!-- Get the App -->


<div id="get-app" class="article-container-mob br-txt">
	
	<h3 class="article-title no-mar title-text">Get the app now</h3>
	<p class="changing-content no-mar subtitle-text">Stop Assuming Start Wibing</p>
	<div class="d-button"><a class="w-txt" href="./download.html">download the app</a> </div>

</div>


					<!-- Footer-Content -->


<div class="footer ">
	<div>
	<div id="links"class=" opensans">
		<div>About</div>
		<div>Careers</div>
		<div>Contact</div>
		<div>FAQ</div>
	</div>

	<div id="media">
		
	</div>

	<center class="copyright" style="color:grey; margin-bottom:2rem">© 2018 WibesApp Solutions Pvt. Ltd</center> 
	
</div>







</body></html>